spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true

cbr.url=https://www.cbr.ru/scripts/XML_daily.asp